from Bio import Align


"""
    目标：从ab1文件中，找到第二峰对应的序列
        找到污染序列（突变序列）：两条序列有很高的相似度，一条的原始模板含量较少，在高质量范围，本来一个位置只能检测到一个主导的信号，但是污染序列，也产生了一个清晰的信号，出现了重叠峰。
    问题：有的虽然解析了第二峰，但是第二峰位移严重，高度不足以达到认定为是一个明确的峰，在某些位置不存在第二峰，
    方案：能够按照一定标准识别清晰的第二峰，在峰图上可视化，然后再对区域进行选择，复制这个区域，当第二峰不足一定标准的时候，就用第一峰替代这些位置

"""
